sudo: required
dist: trusty
before_install:
  - "sudo echo 'deb http://archive.ubuntu.com/ubuntu/ xenial universe' >> /etc/apt/sources.list" # shellcheck is only in xenial
  - "sudo apt-get update && apt-get install shellcheck"
script:
  - bash lint.sh
